# Database
jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/springmvc
jdbc.username           = springmvc
	# ENC(encrypted password here)
jdbc.password.encrypted	= ENC(YpWPQo4C67WFxuS+H39BcWtdCf9ySFAK)
# 1. put password at build/original.txt
# 2. generate encrypted password using "ant encryptPassword"

# Hibernate properties
	# set to false on production
hibernate.show_sql=true

					## All key=value below should be deleted on production ##

# Only needed for Continuous Integration (Build Automation)
jdbc.password           = password

jdbc.host				= localhost
jdbc.dbname				= springmvc
jdbc.admin.url          = jdbc:mysql://localhost:3306/
jdbc.admin.username     = root
jdbc.admin.password     = password

webapp.name=springmvc
